(1) ACHA CONEL-ROXY ATEMKENG - GEO-B,HIS-B,
(2) FUL FREDERICK FOTI - ECO-C,GEO-A,
(137) ETONGWE LILIAN BALANA - LIT-E,HIS-C,PHI-E,
(138) KELLY ENIH KINYAM - ECO-E,GEO-E,HIS-C,
(139) KUBE NAFTHALI NEKU - BIO-D,PMM-E,FMA-D,
(140) MANYI-ACHERE MARGRET THATCHER EBOT - ECO-E,GEO-D, HIS-D,
(141) MARTINA EFUNDEM MATUKE -LIT-D,FRE-D,HIS-E,
(142) MBOTE BOSEME VIRGINIA - LIT-D, HIS-D, PHI-E,
(143) MISODI SHELLA MENDE - BIO-E,CHE-E,GGY-C,
(144) MISORI DIONI ADELINE - FRE-E,HIS-D,PHI-D,
(145) MUTAMA ZOLLY MBAH - BIO-C,CHE-E,GGY-E,
(146) NDEH ESTHER LUM-NAHSANG - LIT-E,HIS-D,PHI-D,
(147) NGOH AUGUSTINE ITOBO - ECO-E,GEO-E,HIS-C,
(148) NGOH MARBEL BIH - ECO-E,LIT-D, HIS-D,
(149) NGOLEFAC MIRABEL AMINGWA - LIT-E,HIS-C,PHI-E,
(150) NKENYI MICHAEL - ECO-E,GEO-E,HIS-C,
(151) NZIE PASCAL BAGE - BIO-C,CHE-E,PHY-E,
(152) OMBUCHUM EMERIC OPETI - BIO-C,CHE-E,PMM-E,
(153) ORU GILBERT NKWANCHUNG - ECO-E,PMS-D,ICT-D,
(154) OTANG KINGSLEY AKOSOH - ECO-E,GEO-E,HIS-C,
(155) TABE-IVO OBEN-NDIP - ECO-E,GEO-D,HIS-D,
(156) TANDONG DOUDOU EKOBI - ECO-E,GEO-E,PHI-C,
(157) TETUH DERRICK AKAH - ECO-E,GEO-E,ICT-C,
(158) THERESIA AKWI OGHAYENE LAURA-LIT-E,FRE-D,HIS-D,
(159) ZAMA JOHN NDE - ECO-E,GEO-E,HIS-C,
(160) ACHU RENE OTTU - GEO-E,HIS-D,PHI-E,
(161) ANTHONETTE LUM NGOSONG - GEO-E,HIS-D,PHI-E,
(162) ARREY CECILIA BESONG - BIO-D,CHE-E,GGY-E,
(163) BESONG LOLITA NDAKOROCK-LIT-E,HIS-D,PHI-E,
(164) BOKOMBE RELINDISE ETINGE -LIT-E,HIS-E,PHI-D,
(165) CHARLOTTE NGEFOR AZEH - BIO-E,CHE-D,PHY-E,
(166) EKANE DELEPHINE - LIT-E,HIS-D,PHI-E,
(3) ARONG TABOTSONG MANYOR - LIT-C,HIS-B,
(4) BELLA SARAH EMANE - LIT-C,HIS-B,
(5) KWINQUE RAJU CHUKUNCHE - HIS-C,PHI-B,
(6) MBAHWEI CLAUVIS TAHYIM - GEO-C,HIS-B,
(7) MENGOT TERENCE AYUK - GEO-C,HIS-B,
(8) TAMBENDEK CARINE ASHUTAH-LIT-B,HIS-C,
(9) TANYI LINESLIE ENOWAKWEN - BIO-C,GGY-B,
(10) AMBE GERALD CHE - BIO-D,GGY-B,
(11) APUOGHO LOVET ZIMBUO - BIO-C,GGY-C,
(12) AYAMBA ROBINSON AYUK - BIO-C,GGY-C,
(13) BANYONG PETER NJI - BIO-D,GGY-B,
(14) EBANE BLESSING MELLE-LIT-B,HIS-D,
(15) EBONG MICHAL MEJANE -LIT-C,HIS-C,
(16) ELIBE PORTIA PEMBE - BIO-D,GGY-B,
(17) EPIE VICKYS EWANG - ECO-C,GEO-C,
(18) MPOCHE JACKSON LANJI - BIO-C,GGY-C,
(19) NAMBANGI JOHANES ETONGWE - BIO-C,GGY-C,
(20) NANA GERALDINE NAMINYI - HIS-D,PHI-B,
(21) NJIKE NADESH NJEKE -LIT-D,HIS-B,
(22) 'SESE' EKOLLE MBONDE MUDIKA - BIO-A,CHE-E,
(23) ABWE ANDREW EKODE - LIT-D,HIS-C,
(24) AGBETORWOKA ELIZABETH - GEO-C,HIS-D,
(25) AGBOR EKOR-TARH HANS - GEO-D, HIS-C,
(26) ARA CLAIRE ENOW - GEO-C,HIS-D,
(27) AWUNG FRED ATABONG - GEO-C,HIS-D,
(28) AYEAH FANNY GWETAH - LIT-C,HIS-D,
(29) BELA BLECK BELA - BIO-D,PHY-C,
(30) BELINDA KILA BUNYUY - GEO-D,HIS-C,
(31) CHIA BLAISE CHA-AH-BIO-B,PHY-E,
(32) CHUEWO RASHIDATU NDI - LIT-D,HIS-C,
(33) DIFOR BAH ESTHER-LIT-C,HIS-D,
(34) DJAPA MEYOPA AUDREY DIANE-LIT-C,HIS-D,
(35) DJELE EBWEA STEPHANE - FRE-C,HIS-D,
(36) EDMOND ETA TABI - BIO-C,CHE-D,
(37) EMAMBU ELIZABETH EFU - GEO-C,HIS-D,
(38) ENOW MBI CARINE ETU-LIT-C,HIS-D,
(39) ENOW VERONICA AKONJANG - HIS-D,PHI-C,
(40) ENOW YVES BATE-BIO-C,GGY-D,
(41) EPIE VIOLA MPODE - HIS-C,PHI-D,
(42) EPOGE HILARY NDENGE - HIS-B,PHI-E,
(43) ERICA EBANDA TAPEA - LIT-D,HIS-C,
(44) EWANG LOVETTE MOUNGE - GEO-E,HIS-B,
(45) FISIY GIESLE BUINDI - LIT-B, HIS-E,
(46) JOHN SUKPA - BIO-D,GGY-C,
(47) LEONI-KILO-MAIMO-BIO-C,GGY-D,
(48) MAWUH QUEENTA NJI-BIO-D,GGY-C,
(49) MESUMBE MINETTE ESUNGE - BIO-B,CHE-E,
(50) NANGANOA SPENCER DOKIMA - HIS-C,PHI-D,
(51) NANJE BERTTINA EMERI-LIT-D,HIS-C,
(52) NCHUNGA DORIS NYANKU-LIT-C,HIS-D,
(53) NDODE NOEL ENANG-BIO-C,CHE-D,
(54) NEKENA BARRY ITOE - BIO-D,GGY-C,
(55) NGUPE NDOBE RACHEL - ECO-C,GEO-D,
(56) NNOKO MERCY DIONE - BIO-D,GGY-C,
(57) OSOGO ARAH SALLY - GEO-D, HIS-C,
(58) TINA EBIANNE ENOW - GEO-D,HIS-C,
(59) ABRAHAM EJEBUGHAOBI OKORIE ONONUBA - GEO-D,HIS-D,
(60) ACHA NERIS BEZUA - ECO-E,HIS-C,
(167) EMELDA MAKANE BALEMBA - LIT-E,HIS-E,PHI-D,
(168) ENANG ITA MESANG - PMM-D,FMA-E,PHY-E,
(169) ENOHMOH MENGOT ASHU - ECO-E,LIT-E,HIS-D,
(170) ETTANYOR DESMOND OBI - BIO-E,PMM-E,PHY-D,
(171) FRU JOSEPH ANYE - CHE-D, PMM-E,PHY-E,
(172) MBIAKOB BATHOLOMEW - BIO-E,CHE-D,PHY-E,
(173) MENVEN CARINE NOJANG-LIT-E, FRE-E,HIS-D,
(174) MONYONGO JUDE - GEO-E,HIS-D, PHI-E,
(175) MORAS BABIAKA-LIT-E,HIS-D,PHI-E,
(176) MOTALE HANNAH BELOE-LIT-E,HIS-D,PHI-E,
(177) MUMA LEONEL NGWA - BIO-E,CHE-D,PHY-E,
(178) NDI LAMBERT BENEBAN - ECO-E,GEO-E,HIS-D,
(179) NFORGWEI MALVINA ANYIYONG-LIT-E,HIS-D,REL-E,
(180) NJOM DIEUDONNE AKARA - BIO-D, PMM-E,PHY-E,
(181) NYENGCHE IRENE KENG - LIT-E,HIS-D,PHI-E,
(182) NZUMBE NKOME HANSEL NJIKANG-LIT-E,HIS-D,PHI-E,
(183) PRINCE MATHEW NSO OKUMU - LIT-E,HIS-D,PHI-E,
(184) TABU TABITHA NAGHENDA - LIT-D,HIS-E,PHI-E,
(185) TIMOTHY BENEDICT BENARD - BIO-D,CHE-E,PHY-E,
(186) TOLEFAC CHANTER FUSONG - ECO-E,GEO-E,PMS-D,
(187) VAN BASTEEN YANKAM NGASSA - LIT-D,FRE-E,HIS-E,
(188) ABANDA JULIUS MBAMBO - PMM-E,FMA-E,PHY-E,
(189) ABI LINDA NJASOBIYA - BIO-E,PMM-E,PHY-E,
(190) ACHU DOREEN ATUH - GEO-E, PMS-E,PHI-E,
(191) AKUM GILVAS MUNDA - BIO-E,CHE-E,PHY-E,
(192) ATE BURSHU VERRA NKEGOAH - LIT-E, HIS-E,PHI-E,
(193) AYUK AFANGHA ETANDO - BIO-E,CHE-E,PHY-E,
(194) AZIA GERALDINE ACHIA - PMM-E,FMA-E,PHY-E,
(195) BISONG RITA NDIGE - BIO-E,CHE-E,PMS-E,
(196) DJIWAT MYSTERE GABRIELLE - PMM-E,FMA-E,PHY-E,
(197) ECHOBEI BELTHA EYUNIDONG - GEO-E,HIS-E,PHI-E,
(198) EGBE SOLANGE ETENGENENG - BIO-E,PMM-E,PHY-E,
(199) EMILIENNE EDO - CHE-E,PMM-E,PHY-E,
(200) ESEME ESPINA NKWO-LIT-E, FRE-E,HIS-E,
(201) EWI ELECTA SAHWAI SAH-ECO-E,GEO-E,PMS-E,
(202) EYONG-ECHAW MARVIN NSO - BIO-E,CHE-E,PMM-E,
(61) ACHEWAH SOPHIE ANGWERETONG - GEO-C,HIS-E,
(62) ACHU EMMERENCIA ATTEH - HIS-C,PHI-E,
(63) AGBOR MANYI ARREY REGINA - LIT-E,HIS-C,
(64) AJANG STEPHANIE DIONE - HIS-D,PHI-D,
(65) AKAMA QUEENTUS NKELE - BIO-C,CHE-E,
(66) AMINKENG CONILIUS FOLEFAC - CHE-D,GGY-D,
(67) ANANG ALEM UNICE- ECO-E,HIS-C,
(68) ANGAH THEODORE ACHE - PMM-C,PHY-E,
(69) ANGEH TIMBENG COMFORT - BIO-E,GGY-C,
(70) ANYAH JOSEPH OJONG - GEO-E,HIS-C,
(71) ARREY CYNTHIA NJANG - GEO-D, HIS-D,
(203) MOSSENGE ABRAHAM ITOE - ECO-E,GEO-E,PMS-E,
(204) MPANJO KILA MOUKALA FLORENCE-ARTHAUD - ECO-E,GEO-E,PMS-E,
(205) NETONGO WILLIAMS EKOAH JR - LIT-E, HIS-E, PHI-E,
(206) NGOLEREH MERCY TAZOCHA - GEO-E, HIS-E,PHI-E,
(207) NKWEMEH JULIE MAKAO - GEO-E,HIS-E,PHI-E,
(208) TCHOUMKEU MBIAKOP YVETTE - ECO-E,GEO-E,PHI-E,
(209) TETANG VALENTINE MBUNGHONG - GEO-E,HIS-E,PHI-E,
Cameroon GCE Board
